<!-- USING JINJA TEMPLATE BY MAKING BLOCKS ADD FOOTER AND HEADER TO EACH PAGE
IN THIS PAGE WRITE THE CODE FOR HEADER AND FOOTER AND THEN INHERIT IN EACH OF THEM
--><header>
    <head>
            <style type="text/css">iframe.goog-te-banner-frame{ display: none !important;}</style>
            <style type="text/css">body {position: static !important; top:0px !important;}</style>
        
     
        <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'fr,hi,en,es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
            }
            </script>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <style>
                    .nav_bar_test{
                    opacity: 0.9;
                background-color: black;}
                #google_translate_element {
  position: absolute;
 
  left: 800px!important;
  
}
.goog-te-gadget {
  font-family: Roboto, 'Open Sans', sans-serif!important;
  
  
}
.goog-te-gadget-simple  {
  background-color: black!important;
  border: none !important;
  padding: -10px!important;
  border-radius: 10px!important;
  font-size: 1rem!important;
  line-height:15px!important;
  display: inline-block;
  cursor: pointer;
  zoom: 1;
}
.goog-te-menu2 {
  max-width: 10%;
}
.goog-te-menu-value {
  color:rgb(134, 194, 50) !important;
    &:before {
    font-family: 'Material Icons';
    content: "\E927";
    margin-right: 16px;
    font-size: 2rem;
    vertical-align: -30px;
   width:16px;
  } 
}
.goog-te-menu-value span:nth-child(5) {
  display:none;
}
.goog-te-menu-value span:nth-child(3) {
  border:none!important;
  font-family: 'Material Icons';
  &:after {
    font-family: 'Material Icons';
    content: "\E5C5";
    font-size: 1.5rem;
    vertical-align: -6px;
  }  
}

.goog-te-gadget-icon {
    background-image: url(" {{ url_for('static',filename='img/logo.png') }}")!important;
    background-position: 0px 0px;
    height: 10px!important;
    width: 10px!important;
    margin-right: 8px!important;
    //     OR
    display: none;
}



/* ================================== *\
    Mediaqueries
\* ================================== */
@media (max-width: 567px) {
	#google_translate_element {
		bottom: calc(100% - 50% - 53px);
		left: 16px!important;
		width: 100%!important;
		goog-te-gadget {
			width:100%!important;
		}
		.skiptranslate {
			width:100%!important;			
		}
		.goog-te-gadget-simple {
			width: calc(100% - 32px)!important;
			text-align: center;
		}	
	}
}




                
                    </style>
        </head>
     <nav  class="navbar nav_bar_test fixed-top" style="font-family: 'Cormorant', serif;">
            <a class="navbar-brand" href="{{ url_for('home') }}" style="font-size: 30px; color: #86C232 ;">
              <img src="{{ url_for('static',filename='img/logo.png') }}"width="50" height="50" class="d-inline-block align-top" alt="">
       <b><span class="notranslate">OneStepAway</span></b>
      </a>
       <ul class="nav justify-content-end">
    
      <ul class="nav nav-pills">
          {% if 'username' not in session %}
          
          
      <li class="nav-item">
       <a class="nav-link" href="{{ url_for('home') }}" style="color: #86C232 ; font-size: 20px">Home</a>
      </li>
     <li class="nav-item">
      <a class="nav-link" href="#whyus" style="color: #86C232 ; font-size: 20px">Why us?</a>
      </li>
       <li class="nav-item">
       <a class="nav-link" href="{{ url_for('login') }}" style="color: #86C232 ; font-size: 20px">Login</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="{{ url_for('register') }}" style="color: #86C232 ; font-size: 20px">Register</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#contact" style="color:#86C232; font-size: 20px">Contact</a>
      </li>
      {% else %}
      <li class="nav-item" >
            <div id="google_translate_element"   ></div>
          </li>
      
      <li class="nav-item">
            <a class="nav-link" style="color:#86C232; font-size: 20px"> Welcome {{name}} </a>
         </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: #86C232 ; font-size: 20px">Profile</a>
        <div class="dropdown-menu">
           <i><a class="dropdown-item" href="{{ url_for('profile') }}" >My Profile</a></i>
           <!--<i><a class="dropdown-item" href="#">History</a></i>
           <i><a class="dropdown-item" href="#">Settings</a></i>-->
          <div class="dropdown-divider"></div>
           <i><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></i>
        </div>
      
      </li>
      {% endif %}
      
    </ul>
    </ul>
    
    </nav>
    </header>

    {% block body %}
      
    {% endblock %}
    
    <footer>
      <p style="color:aliceblue; text-align: center" >© Copyright OneStepAway. All Rights Reserved</p>
    </footer>