<html>
    <head>
        <title>Login Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style >
    
    
    .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
/* Control the left side */
.left {
  left: 0;
  /*background-image: url(photo-1535953928289-6bac80e96f3c.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 700px 1000px;*/
}
/* Control the right side */
.right {
  right: 0;
  background-color: #666666
}
/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
      @media (min-width: 500px) {
    .container{
        max-width: 400px;
        padding-top: 160px; 
    }
}
  .OneStepAway{
    text-align: center;
  }
#test{
  height: 40px;
  width: 340px;
}
    </style>
    </head>
<body>


  <div class="split left">
    <h1><font color="white">OneStepAway!!</font></h1>
    <h4><font color="white">Login Here</font></h4>
</div>

<div class="split right">
     <div class="container">
      <div class="shadow-lg p-3 mb-5 bg-white rounded" >
      <form action="/login" method="POST"></form>
  <div class="form-group" >
    <div class="OneStepAway">
    
    <p><img src="C:\Users\Administrator\Desktop\new_proj\NextToYou\templates\mobius-nest-egg-logo-black.jpg" style="width:128px;height:128px"></p>
    <label for="examplename"><h4>OneStepAway</h4></label>
    </div>
    <label for="exampleInputEmail1">Username or Email address</label>
    <input type="email" class="form-control" name="username" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name="passl" placeholder="Password">
    <a href="#">Forgot Password?</a>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember me</label>
  </div>
  <button type="submit" class="btn btn-primary" id="test" value="login">Login</button>
  <p><center>Don't have an account?<a href="#">Sign up</a></center></p>
</form>
</div>
</div>
  </div>

      
    </body>
</html>